<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Swift Lending</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 id="headerl">Swift&nbsp;Lending</h1>
      <ul>
        <li><a href="#headerl">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#servicetag">Service</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <main>
      <div id="bigtext">Your Trusted<br />Mortgage Broker</div>
      <div id="smalltext">
        Expert advice and personalized mortgage solutions tailored to your
        needs.
      </div>
      <div id="getstarted"><a href="#contact">Get&nbsp;Started</a></div>
      <br />
      <div id="about">
        About&nbsp;Us<br /><br />
        Swift Lending specialized in finding the best mortgage options for you.
        With our extensive network of lendersans personalized approach, we
        ensure you get the best possible mortgage rates and terms.
      </div>
      <br /><br />
      <div id="servicetag">Service</div>
      <br /><br /><br />
      <div id="services">
        <div class="scontainer">
          <div class="cardhead">BTL&nbsp;Mortgages</div>
          <div id="btl" class="servicecard">
            <br />We provide tailored buy-to-let solutions for both individuals
            and companies, helping you grow your property portfolio with
            confidence.
          </div>
        </div>
        <div class="scontainer">
          <div class="cardhead">Bridging&nbsp;Loans</div>
          <div id="bridging" class="servicecard">
            <br />Our bridging loans offer flexible, short-term finance for a
            wide range of purposes — from property purchases and renovations to
            business opportunities and cash flow needs.
          </div>
        </div>
        <div class="scontainer">
          <div class="cardhead">HMO&nbsp;Mortgages</div>
          <div id="hmo" class="servicecard">
            <br />We specialise in House in Multiple Occupation (HMO) mortgages,
            giving landlords the right funding to maximise rental yields and
            meet regulatory requirements.
          </div>
        </div>

        <div class="scontainer">
          <div class="cardhead">Mortgage&nbsp;Expertise</div>
          <div id="mortgageservice" class="servicecard">
            <br />From comparing lenders to negotiating the best terms, we guide
            you through every step of the mortgage process with expertise and
            care.
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br />
      <div id="contact">Contact Us</div>
      <form action="https://formspree.io/f/xkownrnj" method="POST">
        <label for="email">Your email:</label><br />
        <input id="email" type="email" name="email" /><br />
        <label for="message">Your message:</label><br />
        <textarea id="message" name="message"></textarea><br />

        <button type="submit">Submit</button>
      </form>
    </main>
    <br /><br /><br /><br />

    <footer>
      XYZ Mortgages Ltd is an Appointed Representative of ABC Financial Services
      Ltd, which is authorised and regulated by the Financial Conduct Authority
      (FRN 123456).
    </footer>
  </body>
</html>
