* {
  font-family: "Roboto Flex", Arial, Helvetica, sans-serif;
}
body {
  margin: 0px;
}
header {
  display: flex;
  align-items: baseline;
  margin-top: 18px;
}
h1 {
  font-size: 52px;
  padding: auto;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-right: auto;
  margin-left: 100px;
  color: #1f8387;
}
ul {
  margin: 0%;
  padding: 0%;
  list-style-type: none;
  display: flex;
}
li a {
  display: block;
  padding: 20px 20px;
  color: black;
  text-decoration: none;
  font-size: 25px;
}
li a:hover {
  color: white;
  background-color: #1f8387;
  border-radius: 5px;
}
#bigtext {
  padding-top: 130px;
  font-size: 65px;
  text-align: center;
  font-weight: 600;
}
#smalltext {
  text-align: center;
  font-size: 32px;
  width: 600px;
  margin: 18px auto;
  line-height: 45px;
}
#getstarted a {
  display: block;
  padding: 20px 16px;
  text-align: center;
  width: 200px;
  margin: 35px auto;
  color: white;
  background-color: #1f8387;
  border-radius: 7px;
  font-size: 25px;
  text-decoration: none;
}
#getstarted a:hover {
  display: block;
  padding: 20px 16px;
  text-align: center;
  width: 200px;
  margin: 35px auto;
  color: white;
  background-color: #1f8387;
  border-radius: 7px;
  font-size: 25px;
  text-decoration: none;
  box-shadow: 0 0 5px 5px #1f8387;
}
#about {
  width: 750px;
  margin: 70px auto;
  font-size: 32px;
  text-align: justify;
  line-height: 45px;
}
#about::first-line {
  font-size: 45px;
  font-weight: 600;
  color: #1f8387;
  text-shadow: 1px 1px 1px black;
}
#servicetag {
  color: #1f8387;
  font-size: 45px;
  font-weight: 600;
  width: 750px;
  margin: auto;
  text-shadow: 1px 1px 1px black;
}
#services {
  display: flex;

  width: 50%;
  margin: auto;
}
.scontainer {
  margin: 1%;
  border: 1px solid#1f8387;
  border-radius: 10px;
  width: 23%;
}
.cardhead {
  padding: 15px 5px;
  text-align: center;
  background-color: #1f8387;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  font-weight: 500;
}
.servicecard {
  padding: 5px;
}
#contact {
  color: #1f8387;
  font-size: 45px;
  font-weight: 600;
  width: 750px;
  margin: auto;
  text-shadow: 1px 1px 1px black;
}
form {
  width: 750px;
  margin: auto;
}
input {
  width: 70%;
  border-radius: 5px;
  height: 20px;
  border: 1px solid #1f8387;
}
textarea {
  width: 70%;
  border-radius: 5px;
  height: 200px;
  border: 1px solid #1f8387;
}
input:focus-within,
textarea:focus-within {
  border: 3px solid #1f8387;
  outline: none;
}
button {
  width: 71%;
  height: 30px;
  text-align: center;
  font: inherit;
  background-color: #1f8987;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  width: 71%;
  height: 30px;
  text-align: center;
  font: inherit;
  background-color: #1f8987;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 5px 5px #1f8387;
}
footer {
  background-color: #1f8987;
  color: black;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}
